<!DOCTYPE html>
<!-- saved from url=(0496)https://www.facebook.com/plugins/comments.php?api_key=1574198592801535&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2Fjb3BUxkAISL.js%3Fversion%3D41%23cb%3Df3ff86c994%26domain%3Donboardmag.fr%26origin%3Dhttp%253A%252F%252Fonboardmag.fr%252Ff15d13b7cc%26relation%3Dparent.parent&href=http%3A%2F%2Fonboardmag.fr%2Fmateriel-snowboard%2Ftests-2015-2016%2Fsnowboards%2Fcapita-black-snowboard-of-death&locale=en_US&numposts=10&order_by=social&sdk=joey&version=v2.3&width=100%25 -->
<html lang="fr" id="facebook" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{window.Env=window.Env||{};b(window.Env);}}envFlush({"ajaxpipe_token":"AXj9p7RUW4ScjuUW","lhsh":"DAQFd4n6G","khsh":"0`sj`e`rm`s-0fdu^gshdoer-0gc^eurf-3gc^eurf;1;enbtldou;fduDmdldourCxO`ld-2YLMIuuqSdptdru;qsnunuxqd;rdoe-0unjdojnx-0unjdojnx0-0gdubi^rdbsduOdv-0`sj`e`r-0q`xm`r"});</script><script>CavalryLogger=false;</script><noscript>&lt;meta http-equiv="refresh" content="0; URL=/plugins/feedback.php?api_key=1574198592801535&amp;amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2Fjb3BUxkAISL.js%3Fversion%3D41%23cb%3Df3ff86c994%26domain%3Donboardmag.fr%26origin%3Dhttp%253A%252F%252Fonboardmag.fr%252Ff15d13b7cc%26relation%3Dparent.parent&amp;amp;href=http%3A%2F%2Fonboardmag.fr%2Fmateriel-snowboard%2Ftests-2015-2016%2Fsnowboards%2Fcapita-black-snowboard-of-death&amp;amp;locale=en_US&amp;amp;numposts=10&amp;amp;order_by=social&amp;amp;sdk=joey&amp;amp;version=v2.3&amp;amp;width=100%25&amp;amp;_fb_noscript=1" /&gt;</noscript><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer"><title>Facebook</title><link type="text/css" rel="stylesheet" href="MDTxXetH43K.css" data-bootloader-hash="qRrwb" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="9S20t-liYzH.css" data-bootloader-hash="/GJe2" data-permanent="1" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="5towZwGc6Qc.css" data-bootloader-hash="TKlqI" crossorigin="anonymous">
<script src="m7DOIHcd_3c.js" data-bootloader-hash="0TYEf" crossorigin="anonymous"></script>
<script src="2LiL_9D7tVn.js" data-bootloader-hash="AawzA" crossorigin="anonymous"></script><style type="text/css"></style>
<script src="_MVDQW5JG_o.js" data-bootloader-hash="Q+OaD" crossorigin="anonymous"></script>
<script src="9UKCbezXh2d.js" data-bootloader-hash="qdKbm" crossorigin="anonymous"></script>
<script src="dMzf_BPlTy7.js" data-bootloader-hash="35iY9" crossorigin="anonymous"></script>
<script src="BodP3lrXjrc.js" data-bootloader-hash="81e9I" crossorigin="anonymous"></script>
<script src="VJwLBLV3LuK.js" data-bootloader-hash="NupFE" crossorigin="anonymous"></script>
<script src="Bwz6f-Bklmu.js" data-bootloader-hash="IZWIc" crossorigin="anonymous"></script>
<script src="a5ZgbHMpR_p.js" data-bootloader-hash="8PKAL" crossorigin="anonymous"></script>
<script src="G8Gv2PcPHcH.js" data-bootloader-hash="hHoDd" crossorigin="anonymous"></script>
<script src="SkptOzcV3_A.js" data-bootloader-hash="TDdJQ" crossorigin="anonymous"></script>
<script src="feC6q4ofSsy.js" data-bootloader-hash="4Ht3y" crossorigin="anonymous"></script>
<script src="9UMn9wcWzvb.js" data-bootloader-hash="KIbXU" crossorigin="anonymous"></script>
<script src="J6yKAI4yo6H.js" data-bootloader-hash="mThJJ" crossorigin="anonymous"></script>
<script src="NCVMINEKKD_.js" data-bootloader-hash="7Memg" crossorigin="anonymous"></script>
<script src="a-tuzLbUB8v.js" data-bootloader-hash="z3alp" crossorigin="anonymous"></script>
<script src="3fJuIw9eLjM.js" data-bootloader-hash="qbaqL" crossorigin="anonymous"></script>
<script src="czOmMG6xf-q.js" data-bootloader-hash="hMa6Q" crossorigin="anonymous"></script>
<script>require("TimeSlice").guard(function() {require("ServerJSDefine").handleDefines([["CSSLoaderConfig",[],{"timeout":5000,"modulePrefix":"BLCSS:","loadEventSupported":true},619],["LinkshimHandlerConfig",[],{"supports_meta_referrer":true,"default_meta_referrer_policy":"origin-when-crossorigin","render_verification_rate":1000},27],["TrackingConfig",[],{"domain":"https:\/\/pixel.facebook.com"},325],["CurrentCommunityInitialData",[],{},490],["CurrentUserInitialData",[],{"USER_ID":"1333543814","ACCOUNT_ID":"1333543814"},270],["DTSGInitialData",[],{"token":"AQEm6-Iu9cnK"},258],["ISB",[],{},330],["LSD",[],{},323],["SiteData",[],{"revision":2007633,"tier":"","push_phase":"V3","pkg_cohort":"EXP1:DEFAULT","spdy_enabled":false,"haste_site":"www","vip":"31.13.75.8"},317],["UserAgentData",[],{"browserArchitecture":"64","browserFullVersion":"45.0.2454.93","browserMinorVersion":0,"browserName":"Chrome","browserVersion":45,"deviceName":"Unknown","engineName":"WebKit","engineVersion":"537.36","platformArchitecture":"64","platformName":"Linux","platformVersion":null,"platformFullVersion":null},527],["BanzaiConfig",[],{"EXPIRY":86400000,"MAX_SIZE":10000,"MAX_WAIT":150000,"RESTORE_WAIT":150000,"blacklist":["time_spent"],"gks":{"boosted_component":true,"boosted_pagelikes":true,"boosted_posts":true,"boosted_website":true,"jslogger":true,"mercury_send_error_logging":true,"miny_compression":true,"pages_client_logging":true,"platform_oauth_client_events":true,"time_spent_bit_array":true,"useraction":true,"videos":true,"visibility_tracking":true,"vitals":true,"allow_userid_mismatch":true,"graphexplorer":true}},7],["CoreWarningGK",[],{"forceWarning":false},725],["FbtNumber",["IntlEnglishNumberType"],{"impl":{"__m":"IntlEnglishNumberType"}},605],["FbtResultGK",[],{"shouldReturnFbtResult":false,"inlineMode":false},876],["IntlViewerContext",[],{"GENDER":16777216},772],["FbtLogger",[],{"logger":null},288],["FbtQTOverrides",[],{"overrides":{"1_0264c66768ee6658973f36e7f1542bfd":"Mettre vos publications en avant","1_0578fbc14a9418cef7a59debc5e5cf1b":"Promouvoir","1_55129ee06d03fcd7901256ffc9628f85":"Booster la publication","1_2e476a85b44c71c987efc3ac2ea10df3":"Boostez votre publication pour plus d'impact","1_a4ed4009295ecf67a6b31a9ad77526da":"Booster","1_7315d5215e182cae1fdaf759493b0feb":"Boostez cette publication pendant {duration_dropdown}","1_b39b548ea2fdb4f5018d4ac20c7b219e":"Booster","1_a0f21359099c1574df755660f857b575":"Boost\u00e9e par","1_3024236806f4fa000c6906b189b2f7bf":"Budget : {budget}","1_1e8e169878003093964e0c9350211438":"Boost en pause","1_91461bc29baeebb4fe5db55f1f7df428":"Boostez votre publication pour plus d'impact","1_ba1d6e9951a62d7ad697690d41d40fcf":"Impossible de booster ce type de publication.","1_2f4cc7cf57685584ef3f6b9014927683":"Boost impossible","1_f49ee025bccd059f199fd927fea9f1f5":"R\u00e9sultats de votre boost de publication.","1_fdf61eacc0f09a3c18b463babcf2f601":"Le boost a-t-il eu un impact ?","1_c2b57839d28457a8cd24acbf815bd2e8":"Nouveau boost","1_c1ba601add8b99ba934977c44a172146":"Ne plus booster la publication ?","1_c832c41b72c12c19fb66b3ecf02572a7":"Votre publication ne sera plus boost\u00e9e dans le Fil d\u2019actualit\u00e9 et vous supprimerez votre ciblage d\u2019audience et vos r\u00e9sultats. Vous pouvez choisir de booster \u00e0 nouveau votre publication plus tard.","1_6dc1ffcc812d35d0970b47c6f0a524d4":"Supprimer le boost","1_0d973f9c956c2c166c4cf796b5664a6c":"Seules les personnes qui aiment votre Page verront votre publication boost\u00e9","1_fa8100f08c71354401173e7ac136183f":"Seules les personnes qui aiment votre Page et leurs amis verront votre publication boost\u00e9","1_0c17b4cc50c51d3ccea9cbb55bb7e224":"Choisissez les personnes \u00e0 qui vous voulez montrer votre publication boost\u00e9e en fonction du lieu, de l\u2019\u00e2ge, du sexe et des centres d\u2019int\u00e9r\u00eats","1_1e45844a4bcfb89526a988c46028810b":"Combien voulez-vous d\u00e9penser ?","1_2879b10f776bfe11dc81a8d311af9923":"Budget : {budget}","1_4b50d1cbdbd0234296a62ebb74063406":"G\u00e9n\u00e9rer des vues pour vos vid\u00e9os","1_7425f82cd8bbabbc96770fabea45a470":"Avoir plus de mentions J\u2019aime","1_94b3dfea4251febcd650f3352e272a23":"Budget : {budget}","1_c448df8247f204664020095a22a7804b":"Qui doit voir vos publicit\u00e9s ?","1_d9f1e18d9dab4c7b58690e64ff9ce2e1":"Avec cette campagne, vous voulez :","1_ed2c54a3bc809c813bc2594f72eec4bc":"Quel est votre message ? Quels liens voulez-vous utiliser ?"}},551],["ReactGK",[],{"useCreateElement":false},998],["AsyncRequestConfig",[],{"pkgCohort":"EXP1:DEFAULT","PKG_COHORT_KEY":"__pc","retryOnNetworkError":"1"},328],["BigPipeExperiments",[],{"prefetch":"none","download_js":"blocked_by_dom_ready"},907],["ErrorSignalConfig",[],{"uri":"https:\/\/error.facebook.com\/common\/scribe_endpoint.php"},319],["DisplaySnowliftProfilePhotoNux",[],{"display":false},817],["SessionNameConfig",[],{"seed":"0O1T"},757],["PageTransitionsConfig",[],{"reloadOnBootloadError":true},1067],["PhotoSnowliftActionsGating",[],{"ALLOW_MAKE_COVER_PHOTO_BUTTON":false,"ALLOW_MAKE_PROFILE_PICTURE_BUTTON":true},887],["InitialServerTime",[],{"serverTime":1445864770000},204],["VideoPlayerAbortLoadingExperiment",[],{"canAbort":true,"withoutLoad":true},824]]);require("InitialJSLoader").handleServerJS({"require":[["markJSEnabled"],["lowerDomain"],["Primer"]]});}, "ServerJS define", {"root":true})();</script><script src="oRq1QVFn7m2.js" async="" crossorigin="anonymous"></script><script src="ZDQXrINXZRK.js" async="" crossorigin="anonymous"></script><script src="MtX0bn3obOw.js" async="" crossorigin="anonymous"></script></head><body dir="ltr" class="plugin chrome webkit x1 body_textalign Locale_en_US"><div class="_li"><div class="pluginSkinLight pluginFontHelvetica"><div id="u_0_0"><div class="_56q9" data-reactid=".0"><div class="_2pi8" data-reactid=".0.0"><div class="_491z clearfix" data-reactid=".0.0.0"><div class="_ohe lfloat" data-reactid=".0.0.0.$left"><span data-reactid=".0.0.0.$left.0"><span class=" _50f7" data-reactid=".0.0.0.$left.0.0">0 Comments</span></span></div><div class="_ohf rfloat" data-reactid=".0.0.0.$right"><div data-reactid=".0.0.0.$right.0"><span class="_pup" data-reactid=".0.0.0.$right.0.1">Sort by</span><span data-reactid=".0.0.0.$right.0.2"> </span><div class="_3-8_ _6a _6b" data-reactid=".0.0.0.$right.0.3"><div class="uiPopover _6a _6b" data-reactid=".0.0.0.$right.0.3.0"><a style="max-width:200px;" class="_p _55pi _5vto _55_p _2agf _p _55pi _5vto _55_p _4jy0 _4jy3 _517h _51sy _42ft" href="https://www.facebook.com/plugins/comments.php?api_key=1574198592801535&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2Fjb3BUxkAISL.js%3Fversion%3D41%23cb%3Df3ff86c994%26domain%3Donboardmag.fr%26origin%3Dhttp%253A%252F%252Fonboardmag.fr%252Ff15d13b7cc%26relation%3Dparent.parent&href=http%3A%2F%2Fonboardmag.fr%2Fmateriel-snowboard%2Ftests-2015-2016%2Fsnowboards%2Fcapita-black-snowboard-of-death&locale=en_US&numposts=10&order_by=social&sdk=joey&version=v2.3&width=100%25#" data-reactid=".0.0.0.$right.0.3.0.$/=10" role="button"><span class="_55pe" style="max-width:186px;" data-reactid=".0.0.0.$right.0.3.0.$/=10.1"><span data-reactid=".0.0.0.$right.0.3.0.$/=10.1.1">Top</span></span><i alt="" class="_3-99 img sp_4bb4pO_5Vrq sx_213d29" data-reactid=".0.0.0.$right.0.3.0.$/=10.2"></i></a></div><input type="hidden" value="social" data-reactid=".0.0.0.$right.0.3.1"></div></div></div></div><div class="_4uyl _1zz7 _2392 clearfix" data-reactid=".0.0.1"><div class="_ohe lfloat" data-reactid=".0.0.1.$left"><a href="https://www.facebook.com/dorth.gurrenDan" src="https://scontent-cdg2-1.xx.fbcdn.net/hprofile-xta1/v/t1.0-1/p48x48/1508554_10208295864057594_3320249615549618650_n.jpg?oh=56501c438a2a1fb254cd2e892272ca45&amp;oe=56B919A9" target="_blank" class="img _8o _8s UFIImageBlockImage" data-reactid=".0.0.1.$left.0"><img class="_1ci" src="1508554_10208295864057594_3320249615549618650_n.jpg" data-reactid=".0.0.1.$left.0.0"></a></div><div class="" data-reactid=".0.0.1.$right"><div class="UFIImageBlockContent _42ef" data-reactid=".0.0.1.$right.0"><div data-reactid=".0.0.1.$right.0.0"><div class="UFIInputContainer" data-reactid=".0.0.1.$right.0.0.0"><div class="_1cb _5yk1" data-reactid=".0.0.1.$right.0.0.0.0"><div class="_5yk2" tabindex="-2" data-reactid=".0.0.1.$right.0.0.0.0.0"><div class="_5yw9" data-reactid=".0.0.1.$right.0.0.0.0.0.0"><div class="_5ywb" data-reactid=".0.0.1.$right.0.0.0.0.0.0.0"><div class="_3br6" data-reactid=".0.0.1.$right.0.0.0.0.0.0.0.0">Add a comment...</div></div><div class="_5ywa" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0"><div aria-autocomplete="list" aria-expanded="false" aria-haspopup="false" aria-owns="js_0" class="_54-z" contenteditable="true" role="combobox" spellcheck="false" title="Add a comment..." data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0"><div data-contents="true" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0"><div data-block="true" data-offset-key="cbjoc-0-0" class="_209g _2vxa" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0.$cbjoc"><span data-offset-key="cbjoc-0-0" data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0.$cbjoc.0:$cbjoc-0-0"><br data-reactid=".0.0.1.$right.0.0.0.0.0.0.$editor0.0.0.$cbjoc.0:$cbjoc-0-0.0"></span></div></div></div></div></div></div></div><div class="UFICommentAttachmentButtons clearfix hidden_elem" data-reactid=".0.0.1.$right.0.0.0.1"><div class="UFIPhotoAttachLinkWrapper _m" data-hover="tooltip" data-tooltip-alignh="center" aria-label="Attach a Photo" data-reactid=".0.0.1.$right.0.0.0.1.0"><i class="UFICommentPhotoIcon" data-reactid=".0.0.1.$right.0.0.0.1.0.0"><input type="file" accept="image/*" class="_n" name="file" title="Attach a Photo" aria-label="Attach a Photo"></i></div></div></div><noscript data-reactid=".0.0.1.$right.0.0.1"></noscript></div></div></div></div><div class="_4k-6" data-reactid=".0.0.2"><noscript data-reactid=".0.0.2.1"></noscript></div><div class="_5lm5 _2pi3 _3-8y" data-reactid=".0.0.3"><div class="clearfix" data-reactid=".0.0.3.0"><div class="_ohe lfloat" data-reactid=".0.0.3.0.$left"><img src="fav.png" class="img _8o _8r" alt="" data-reactid=".0.0.3.0.$left.0"></div><div class="" data-reactid=".0.0.3.0.$right"><div class="_42ef _8u" data-reactid=".0.0.3.0.$right.0"><a target="_blank" href="https://developers.facebook.com/docs/plugins/comments/" data-reactid=".0.0.3.0.$right.0.0">Facebook Comments Plugin</a></div></div></div></div></div></div></div></div></div>
<script>requireLazy(["Bootloader"], function(Bootloader) {Bootloader.setResourceMap({"d7V4X":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yS\/r\/ZDQXrINXZRK.js","crossOrigin":1},"MnTfQ":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yr\/r\/MtX0bn3obOw.js","crossOrigin":1},"A26qv":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yK\/r\/DHwGI05GQ-R.js","crossOrigin":1},"iIGir":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y2\/r\/qS-MGclNMXW.js","crossOrigin":1},"L1k\/a":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yT\/r\/pLR_pv_fs_j.js","crossOrigin":1},"Cv3kw":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yB\/r\/Q_7kSwFPcG9.js","crossOrigin":1},"KvzZw":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yP\/r\/g_SbyRJyDiI.js","crossOrigin":1},"ccpBO":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yK\/r\/UPWqolLfcie.js","crossOrigin":1},"+ClWy":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yF\/r\/A0qdgknEnD5.js","crossOrigin":1},"oE4Do":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ye\/r\/K9O3qPDtfqb.js","crossOrigin":1},"cNca2":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yS\/r\/_uW33I9lkJl.js","crossOrigin":1},"+\/ZHj":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yS\/r\/oRq1QVFn7m2.js","crossOrigin":1},"qG251":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yW\/r\/XtKdsfFgefW.js","crossOrigin":1},"lCTBp":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yX\/r\/w4knws6wlor.css","permanent":1,"crossOrigin":1},"Hu6UA":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ya\/r\/7gyG0b0RSYv.css","permanent":1,"crossOrigin":1},"27nJO":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y9\/r\/jnUkuaqspwq.css","permanent":1,"crossOrigin":1},"c8Gv5":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yM\/r\/hO_nyb9sS4L.css","permanent":1,"crossOrigin":1},"qAPdB":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yw\/r\/qofRJAxm497.js","crossOrigin":1},"NSEiS":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yS\/r\/V8qqc1cJKLR.js","crossOrigin":1},"YQ4Zs":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ye\/r\/knMZzROfUAC.js","crossOrigin":1},"uiJWH":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yh\/r\/JDGVsTl57MC.js","crossOrigin":1},"LUq7f":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yn\/r\/BsXPTztk7I-.js","crossOrigin":1},"j+Uxq":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yR\/r\/jOzoPgj43eg.css","permanent":1,"crossOrigin":1},"QCAza":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yL\/r\/zpMZG5oVJfm.js","crossOrigin":1},"aMmtm":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yc\/r\/vDXweI41V14.js","crossOrigin":1},"VHdQ6":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yQ\/r\/VwP3YHCSVAE.js","crossOrigin":1},"QEXv9":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yo\/r\/6v3UF1LI3Ty.css","permanent":1,"crossOrigin":1},"MA7vi":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yb\/r\/Sfmb-f2ktKa.js","crossOrigin":1},"KanRJ":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ye\/r\/vq_x1dIHfz5.js","crossOrigin":1},"sKTIS":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y2\/r\/RC1huXAGiQs.js","crossOrigin":1},"kn9pk":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yE\/r\/oH-GBY0c2-3.js","crossOrigin":1},"EfJl2":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y3\/r\/2Tq0WhY8GDL.js","crossOrigin":1},"i6lVq":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yn\/r\/7Su3WiNufu0.js","crossOrigin":1},"dsZ0G":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yg\/r\/zgf40Yx6Kk8.css","permanent":1,"crossOrigin":1},"2WeDo":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y1\/r\/_MQ0HstixSw.js","crossOrigin":1},"kwe1V":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y1\/r\/ZIGcJyVSbxc.js","crossOrigin":1},"2dMTS":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y8\/r\/HAnKLKjBk5k.js","crossOrigin":1},"VDymv":{"type":"css","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yV\/r\/_ELkP9zIwST.css","permanent":1,"crossOrigin":1},"Rs18G":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yY\/r\/z9xrgSKFbeZ.js","crossOrigin":1},"6AU0l":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yW\/r\/jspqxXy_HkI.js","crossOrigin":1},"AtxWD":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yu\/r\/mOwquNMdiEH.js","crossOrigin":1},"xa4wp":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/ya\/r\/UBq_iwYkZfG.js","crossOrigin":1},"zyFOp":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yz\/r\/ivYdZ9oXqgz.js","crossOrigin":1},"rvg+4":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yx\/r\/MFzrCK7S9ub.js","crossOrigin":1},"BRvhT":{"type":"js","src":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yv\/r\/URVnS6wxrQz.js","crossOrigin":1}});if (true) {Bootloader.enableBootload({"DimensionTracking":{"resources":["AawzA","d7V4X"],"module":1},"HighContrastMode":{"resources":["AawzA","MnTfQ","qRrwb","d7V4X"],"module":1},"DetectBrokenProxyCache":{"resources":["AawzA","d7V4X"],"module":1},"React":{"resources":["qdKbm","35iY9","AawzA","qRrwb"],"module":1},"ExceptionDialog":{"resources":["AawzA","qdKbm","qRrwb","35iY9","\/GJe2","hMa6Q","A26qv","81e9I","iIGir"],"module":1},"AsyncDOM":{"resources":["AawzA","qRrwb","L1k\/a"],"module":1},"QuickSandSolver":{"resources":["AawzA","qRrwb","Cv3kw","35iY9","KvzZw","ccpBO","+ClWy"],"module":1},"ConfirmationDialog":{"resources":["AawzA","qRrwb","oE4Do"],"module":1},"Dialog":{"resources":["AawzA","35iY9","qRrwb","\/GJe2","IZWIc"],"module":1},"ErrorSignal":{"resources":["AawzA","qRrwb","cNca2"],"module":1},"ReactDOM":{"resources":["qdKbm","35iY9","AawzA","qRrwb"],"module":1},"DialogX":{"resources":["AawzA","qdKbm","qRrwb","35iY9","\/GJe2"],"module":1},"XUIDialogTitle.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb","\/GJe2"],"module":1},"XUIDialogBody.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb","\/GJe2"],"module":1},"XUIDialogButton.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb"],"module":1},"XUIDialogFooter.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb","\/GJe2"],"module":1},"XUIGrayText.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb","81e9I"],"module":1},"PageTransitions":{"resources":["AawzA","35iY9","qRrwb","qdKbm","+\/ZHj","\/GJe2"],"module":1},"DOMScroll":{"resources":["AawzA","35iY9","qRrwb","qdKbm"],"module":1},"LegacyContextualDialog":{"resources":["AawzA","qRrwb","35iY9","qG251","hMa6Q","qdKbm","\/GJe2","lCTBp","Hu6UA","27nJO"],"module":1},"UFICreatorInfo.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb","81e9I","c8Gv5","qAPdB","NSEiS"],"module":1},"ContextualLayer.react":{"resources":["AawzA","qRrwb","35iY9","qdKbm","mThJJ"],"module":1},"ContextualLayerAutoFlip":{"resources":["AawzA","qRrwb","35iY9"],"module":1},"ContextualLayerUpdateOnScroll":{"resources":["AawzA","qdKbm"],"module":1},"getMentionableRect":{"resources":["AawzA","35iY9","YQ4Zs"],"module":1},"FileInput":{"resources":["AawzA","qRrwb","MnTfQ","\/GJe2"],"module":1},"FileInputUploader":{"resources":["AawzA","qRrwb","35iY9","uiJWH"],"module":1},"Input":{"resources":["AawzA","qRrwb"],"module":1},"Sticker.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb","LUq7f","j+Uxq","QCAza"],"module":1},"Hovercard":{"resources":["AawzA","qRrwb","35iY9","\/GJe2","aMmtm"],"module":1},"PageVoiceDropdownSelector.react":{"resources":["VHdQ6","LUq7f","35iY9","AawzA","qRrwb","81e9I","qdKbm","\/GJe2","mThJJ","4Ht3y","QEXv9","MA7vi","KIbXU","hMa6Q","KvzZw","KanRJ","\/GJe2","\/GJe2","\/GJe2","\/GJe2","\/GJe2","\/GJe2"],"module":1},"UFILiveCommentLinkPreview.react":{"resources":["qdKbm","35iY9","AawzA","qRrwb","sKTIS","\/GJe2","kn9pk"],"module":1},"AsyncDialog":{"resources":["AawzA","qRrwb","qdKbm","35iY9","\/GJe2"],"module":1},"AsyncRequest":{"resources":["AawzA","qRrwb"],"module":1},"PhotoTagger":{"resources":["AawzA","qRrwb","EfJl2","35iY9","\/GJe2","aMmtm","i6lVq"],"module":1},"Live":{"resources":["AawzA","qRrwb","L1k\/a","35iY9","d7V4X"],"module":1},"PhotoTagApproval":{"resources":["AawzA","qRrwb","i6lVq","EfJl2"],"module":1},"PhotoTags":{"resources":["AawzA","qRrwb","i6lVq","EfJl2"],"module":1},"TagTokenizer":{"resources":["AawzA","qRrwb","81e9I","\/GJe2","dsZ0G","2WeDo","EfJl2","kwe1V","2dMTS"],"module":1},"css:fb-photos-snowlift-fullscreen-css":{"resources":["VDymv"]},"PhotosButtonTooltips":{"resources":["AawzA","qRrwb","35iY9","\/GJe2","hMa6Q","Rs18G"],"module":1},"VideoRotate":{"resources":["AawzA","qRrwb","35iY9","\/GJe2","IZWIc","6AU0l"],"module":1},"AsyncResponse":{"resources":["AawzA"],"module":1},"PhotoInlineEditor":{"resources":["AawzA","qRrwb","i6lVq","2dMTS","kwe1V","81e9I","\/GJe2","dsZ0G","2WeDo","AtxWD"],"module":1},"Form":{"resources":["AawzA","qRrwb"],"module":1},"SpotlightShareViewer":{"resources":["AawzA","qRrwb","35iY9","xa4wp","zyFOp"],"module":1},"PhotoSnowlift":{"resources":["AawzA","qRrwb","35iY9","\/GJe2","IZWIc","i6lVq","lCTBp","qdKbm","rvg+4","81e9I","BRvhT","+\/ZHj","xa4wp","Hu6UA","hMa6Q","LUq7f","MnTfQ","2dMTS","qRrwb"],"module":1},"Toggler":{"resources":["AawzA","qRrwb","35iY9","\/GJe2"],"module":1},"Tooltip":{"resources":["AawzA","qRrwb","35iY9","\/GJe2","hMa6Q"],"module":1},"DOM":{"resources":["AawzA","qRrwb"],"module":1},"trackReferrer":{"resources":[],"module":1}});}});
requireLazy(["ix"], function(ix) {ix.add({"\/images\/ui\/x\/button\/dark\/chevron.png":{"sprited":true,"spriteMapCssClass":"sp_4bb4pO_5Vrq","spriteCssClass":"sx_213d29"},"\/images\/ui\/x\/button\/normal\/chevron.png":{"sprited":true,"spriteMapCssClass":"sp_4bb4pO_5Vrq","spriteCssClass":"sx_b8653a"},"male:light:small":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_bafda9"},"work:light:small":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_9a5560"},"images\/ads\/common\/icon_page.png":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_0514a3"},"images\/pages\/voice\/flag.png":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_1a0d73"},"arrow-right:white:small":{"sprited":true,"spriteMapCssClass":"sp_FxsdfAHSbth","spriteCssClass":"sx_e4d11c"},"\/images\/loaders\/indicator_blue_large.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y9\/r\/jKEcVPZFk-2.gif","width":32,"height":32},"\/images\/loaders\/indicator_blue_medium.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yk\/r\/LOOn0JtHNzb.gif","width":16,"height":16},"\/images\/loaders\/indicator_blue_small.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yb\/r\/GsNJNwuI-UM.gif","width":16,"height":11},"\/images\/loaders\/indicator_white_large.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/yG\/r\/b53Ajb4ihCP.gif","width":32,"height":32},"\/images\/loaders\/indicator_white_small.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y-\/r\/AGUNXgX_Wx3.gif","width":16,"height":11},"\/images\/loaders\/indicator_black.gif":{"sprited":false,"uri":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y7\/r\/pgEFhPxsWZX.gif","width":32,"height":32},"\/images\/plugins\/comments\/chevron-down.png":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_22ac49"},"\/images\/bizsite\/busmgr_bookmark_icon_16px.png":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_51c427"},"triangle-down:dark:small":{"sprited":true,"spriteMapCssClass":"sp_4bb4pO_5Vrq","spriteCssClass":"sx_50c06d"},"\/images\/mobile\/glyph\/app_dark-grey_m.png":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_d2bf04"},"images\/bizsite\/apps.png":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_f6c06a"},"\/images\/icons\/missing_app_icon.gif":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_f83cf3"}});});</script>
<script>requireLazy(["InitialJSLoader"], function(InitialJSLoader) {InitialJSLoader.loadOnDOMContentReady([]);});</script>
<script>require("TimeSlice").guard(function() {require("ServerJSDefine").handleDefines([["DeveloperCommentsModerationAction",[],{"APPROVE":"approve","SET_PENDING":"set_pending","DELETE":"delete","__labels":{"approve":"Approve","set_pending":"Set Pending","delete":"Hide"}},694],["DeveloperCommentsModerationType",[],{"PENDING":"pending","APPROVED":"approved","DELETED":"deleted","__labels":{"pending":"Review","approved":"Public","deleted":"Hidden"},"__types":["pending","approved","deleted"]},666],["DeveloperCommentsPluginOrdering",[],{"SOCIAL":"social","REVERSE_CHRONOLOGICAL":"reverse_time","CHRONOLOGICAL":"time","__labels":{"time":"Oldest","reverse_time":"Newest","social":"Top"},"__types":["social","reverse_time","time"]},748],["CommentsPluginConfig",[],{"commentsPluginZemeckisAttachments":false},982],["StickerConfig",[],{"ChatPaddedAnimatedStickerGK":true,"WebStickerSearch":false,"ShowStickerReplyNUX":false},515],["ModulePerformanceGating",[],{"bootload_page_voice_dropdown":true},793],["BrandsAppConfig",[],{"gk":{"business_grp_tool":false,"business_identity_clients_agencies_ui":true,"business_identity_funding_sources_ui":true,"business_identity_labels_ui":true,"business_identity_legacy_login_ui":true,"business_identity_setting_log_ui":true,"business_identity_requests_ui":true,"business_identity_ui_beta":false,"business_identity_app_ui":true,"business_identity_show_clients_ui":false,"business_identity_system_users_ui":false,"business_disable_sharedlogin":true,"business_identity_force_graph":false,"business_identity_business_request_pane":false,"business_identity_pageadmin_ui":true,"business_identity_page_voice_selector":true,"voice_bar_business_selector":true,"business_identity_import_location_pages":true,"business_identity_remove_peer_pages":true,"business_identity_ads_destination_selector":false,"business_identity_homepage_dashboard":true,"business_identity_homepage_dashboard_page_insights":false,"business_identity_app_bookmark":true,"business_email_edit_allowed":true,"business_manager_page_picker":true,"business_ad_account_picker":false,"business_identity_pe_page_desination_selector":false,"show_business_pages_in_www_pages_list":false,"business_identity_assign_apps_to_advertiser_bm_api":true,"business_identity_assign_apps_to_advertiser_user":false,"business_identity_show_invoices":false,"business_identity_see_invoices":false,"business_identity_see_invoices_by_email":true,"ig_in_bm_public":true,"can_disassociate_ig_account":true,"user_can_disassociate_ig_account":false,"ig_ads_api_v0":true,"adsatls_user_can_enable_fb_tracking":false,"atlas_ui_connect_universal_tag_with_application":false,"business_notifications":false,"business_notifications_v2":true,"business_identity_experimental":false,"business_identity_permission_proxy_privacy_policy":true,"business_identity_show_last_access_time":false,"business_identity_show_twofac_setup_status":false,"business_manager_delete":true,"business_identity_search_user_rollout":false,"business_asset_index_experiment":true,"business_identity_search_ui":true,"business_identity_search_nux":false,"business_manager_use_search_for_settings":true,"business_identity_home_aymt":true,"ads_bm_simplelist":false,"business_use_new_asset_score":false,"ads_audience_platform":false,"business_identity_homepage_as_pagelet":false,"business_identity_favorite_tooltip":false},"sv":{"BULK_GRAY_ACCOUNT_IMPORT_KILL_SWITCH":0,"BUSINESS_IDENTITY_MAX_FAVS":25},"businessCapabilities":{"can_have_comments":false,"can_use_credit_partition":false,"can_use_homepage_dash":false,"can_use_instagram_accounts":false,"can_disassociate_instagram_account":false,"can_use_search":false,"can_use_system_users":false,"can_use_two_fac":false,"can_use_app_ad_act_connection":false,"can_see_preferences_pane":false,"can_use_search_for_settings":false,"can_see_graph_pane":false,"can_use_sdkfied_projects":false,"can_see_dpa_td":false,"can_see_business_request_pane":false,"business_identity_no_primary_page_business":false,"can_see_invoices":false,"can_search_ads":false},"userID":"1333543814","userFullName":"Keyvan Jahanshahi","isSuperUser":false,"locale":"fr_FR","rootURI":"\/settings","apiFields":{"userPermissions":"user.fields(id,name),role,status,email,two_fac_status,last_logged_in,is_shared_login,is_shared_login_deleted,is_shared_login_disabled,is_system_user,business_persona.fields(\n        id,\n        first_name,\n        last_name,\n        email,\n        pending_email,\n        marked_for_removal\n      )","business":"id,name,timezone_id,vertical_id,primary_page"},"initTime":1445864770,"tierID":10,"businessID":"","isEligibleForDirectSupport":false,"assetTypeToFeatures":{"page":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ADDED_TO_PROJECT","CAN_BE_ADDED_TO_AGENCY_PROJECT","CAN_BE_ADDED_TO_FAVORITES"],"ad-account":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ADDED_TO_PROJECT","CAN_BE_ADDED_TO_AGENCY_PROJECT","CAN_BE_ADDED_TO_FAVORITES"],"product-catalog":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ADDED_TO_PROJECT","CAN_BE_ADDED_TO_AGENCY_PROJECT","CAN_BE_ADDED_TO_FAVORITES"],"app":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ADDED_TO_PROJECT","CAN_BE_ASSIGNED_TO_AD_ACCOUNT","HAS_AUTOMATED_SETTINGS"],"pixel":["CAN_BE_OWNED_BY_BUSINESS","CAN_BE_ASIGNED_TO_AGENCY","CAN_BE_ASSIGNED_TO_AD_ACCOUNT"]},"assetTypeToUIConfig":{"app":{"MenuLabel":{"__html":"Apps"},"HomeIcon":"\/images\/bizsite\/icons\/subnav\/apps_dark-grey.png","HomeHoverIcon":"\/images\/bizsite\/icons\/subnav\/apps_white.png","SettingsIcon":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_d2bf04"},"SettingsPaneBlankIcon":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_f6c06a"},"PluralName":"apps","SettingsUrlPath":"\/apps","ContextFieldName":"appID","DefaultAssetImage":{"sprited":true,"spriteMapCssClass":"sp_J7o3h4-QCy4","spriteCssClass":"sx_f83cf3"},"DefaultAssetImageXXLarge":null}},"assetTypesInSettingsOrdered":["page","ad-account","app","pixel","product-catalog"],"NAME_OR_ID_FILTER":"name_or_id","BUSINESS_PROJECT_ID_FILTER":"business_project_id","defaultSettingsPane":"","is_name_normal_order":true,"business_email_edit_allowed_for_business":false},130],["PowerEditorConfig",[],{"config":{"CHUNK_SIZE":4,"N_RETRIES":1,"N_UPLOAD_CONCURRENCY":8,"N_SLOW_DOWNLOAD_ADS_COUNT":1000,"CLUSTER_API_BATCH_SIZE":1000,"LOAD_STATS_MAX_SIZE":2000,"ACCOUNTS_THRESHOLD_FOR_STATS":10,"L2_RETRY_DELAY":30000,"L1_RETRY_DELAY":30000,"POST_FETCH_RETRY_DELAY":60000,"REALTIME_UPDATE_DELAY":30000,"TABLE_PAGE_SIZE":200,"ADSEARCH_INDEX_CHECK_TIMEOUT":20000,"DEV_OVERRIDE":{"N_UPLOAD_CONCURRENCY":4,"CHUNK_SIZE":4,"SUBMIT_CHANGES_ONLY":1},"PAGE_INSIGHTS":{"UNIQUE_STATS_PERIOD":"week","CACHE_VERSION":2},"LOOKALIKE_DELAY_MODE":true,"DOWNLOAD_FEEDBACK_SAMPLE_RATE":0.15,"LATEST_CHROME_BROWSER_VERSION":36,"MAX_AUTO_TRACKED_OFFSITE_PIXELS":10,"DRAFT":{"SYNC_INTERVAL":5000},"IMPORT":{"DATA_LOADING_TIMEOUT":100000},"LOG_THROTTLING":{"MAX_EVENTS_PER_SECOND":20,"MIN_THROTTLE_PERIOD":4,"THROTTLE_RESET_PERIOD":30},"LOGGER":{"ENABLE_CLIENT_ERROR_MESSAGE":true},"MAX_CONCURRENT_NETWORK_REQUESTS":6,"REPORTING_FETCH_CONFIG":{"firstPageSize":20,"canaryMargin":[20,20],"debounceDuration":0.5,"fetchPadding":[50,50],"listPageIncludesCheapFieldsSize":300,"minListPageSize":100,"targetListPageCount":5},"LOG_GK_STATUS":true,"SCUBA_GKS":{"ads_pe_new_filters_dropdown":true,"ads_pe_graphapi_adaccounts":true,"ads_pe_general_2_3_migration":true,"ads_pe_live":true,"ads_pe_live_opted_in":true,"ads_pe_live_opted_out":true,"ads_pe_live_integrity":true,"ads_pe_settings_store_final_1":true,"ads_pe_settings_store_final_2":true,"ads_pe_settings_store_final_3":true,"lead_gen_power_editor":true,"flexible_targeting_new_ui_accounts":true},"CUSTOM_CLUSTERS_TOS":{"self_serve_tos":{"TOS_ID":"215449065224656","VERSION":1,"MIN_VERSION":1},"dso_tos":{"TOS_ID":"228298987271350","VERSION":1,"MIN_VERSION":1}},"CLUSTER_API_MAX_SIZE":10000,"HIDDEN_LANDING_TABS":["allactivity","info","likes","messages","messages_inbox","messages_other"],"PREMIUM_DEFAULT_WEIGHTS":{"with_actions":{"clicks":10,"reach":40,"monthly_reach":0,"social":30,"actions":20},"without_actions":{"clicks":20,"reach":40,"monthly_reach":0,"social":40,"actions":0}},"query_limit":250},"empl_show_all_pages":false,"empl_can_use_action_spec":false,"new_partner_categories_nux":{"NUX_ENABLED":true,"MINIMUM_TOTAL_CATEGORIES":600,"DEPRECATED_CATEGORIES":["6006371338332","6006371338532","6006371339132","6006371339532","6006371339732","6006371339932","6006371340132","6006371340332","6006371340532","6006371340732","6006371376332","6006371376732","6006371377132","6006371377332","6006371377532","6006371377732","6006371377932","6006371378132","6006371378332","6006371370332","6006371370532","6006371370732","6006371370932","6006371371332","6006371371532","6006371371732","6006371371932","6006371372132","6006371372332","6006371372532","6006371372732","6006371372932","6006371373132","6006371373532","6006371373732","6006371373932","6006371374132","6006371374332","6006371374532","6006371374732","6006371375332","6006371375532","6006371375732","6006371375932","6006371376132","6006371357932","6006371360532","6006371369932","6006371355732","6006371356532","6006371357532","6006371359932","6006371356132","6006371369132","6006371370132","6006371358932","6006371358732","6006371359332","6006371356932","6006371369332","6006371357132","6006371368332","6006371355932","6006371357332","6006371357732","6006371355532","6006299710825","6006299711425","6006299715025","6006520979825","6006096695025","6006096694425","6006096692625","6006096692225","6006521004825","6006521020025","6006521020825","6006096609625","6006096689025","6006096691225","6006521000425","6006520979225","6006520994625","6006520998425","6006521002625","6006448660299","6006448660099","6006448663699","6006371328132"]}},305]]);require("InitialJSLoader").handleServerJS({"instances":[["inst_m_0_0",["DocumentCompositeMentionsSource","inst_m_0_1","inst_m_0_2"],[[{"__m":"inst_m_0_1"},{"__m":"inst_m_0_2"}]],1],["inst_m_0_1",["DocumentMentionsSource","AtSignMentionsStrategy","inst_m_0_3"],[{"__m":"AtSignMentionsStrategy"},{"__m":"inst_m_0_3"}],1],["inst_m_0_2",["DocumentMentionsSource","CapitalizedNameMentionsStrategy","inst_m_0_4"],[{"__m":"CapitalizedNameMentionsStrategy"},{"__m":"inst_m_0_4"}],1],["inst_m_0_3",["WebAsyncSearchSource"],[{"bootstrapRequests":[{"uri":"\/ajax\/typeahead\/first_degree.php","data":{"viewer":1333543814,"filter":["user","page","app","group","event"],"options":["friends_only","nm"],"token":"v7","context":"mentions","rsp":"mentions"}}],"queryRequests":[{"uri":"\/ajax\/typeahead\/search.php","data":{"viewer":1333543814,"filter":["page","app","user"],"max_result":10,"context":"topics_limited_autosuggest","rsp":"mentions"}}],"getAllForEmptyQuery":null,"auxiliaryFields":{"verified":"is_verified"}}],1],["inst_m_0_4",["FilteredSearchSource","filterCapitalizedNames","inst_m_0_5"],[{"__m":"filterCapitalizedNames"},{"__m":"inst_m_0_5"}],1],["inst_m_0_5",["WebAsyncSearchSource"],[{"bootstrapRequests":[{"uri":"\/ajax\/typeahead\/first_degree.php","data":{"viewer":1333543814,"token":"v7","filter":["user"],"options":["friends_only"]}}],"queryRequests":null,"getAllForEmptyQuery":null,"auxiliaryFields":null}],1]],"require":[["UnverifiedXD","setChannelUrl",[],["http:\/\/static.ak.facebook.com\/connect\/xd_arbiter\/jb3BUxkAISL.js?version=41#cb=f3ff86c994&domain=onboardmag.fr&origin=http\u00253A\u00252F\u00252Fonboardmag.fr\u00252Ff15d13b7cc&relation=parent.parent"],[]],["PluginXDReady"],["PluginReturn","syncPlugins",[],[],[]],["ReactRenderer","constructAndRenderComponentByID",["CommentsPlugin.react","inst_m_0_0"],[{"__m":"CommentsPlugin.react"},{"comments":{"commentIDs":[],"idMap":[]},"meta":{"targetFBID":"920885631282370","href":"http:\/\/onboardmag.fr\/materiel-snowboard\/tests-2015-2016\/snowboards\/capita-black-snowboard-of-death","userID":"1333543814","actorsOptIn":{"1333543814":true},"actors":{"1333543814":{"bio":{"preferredTypes":[["position","employer"],["city"],["school"],["network"]],"stats":{"age":{"name":"26"}}},"id":"1333543814","name":"Keyvan Jahanshahi","thumbSrc":"https:\/\/scontent-cdg2-1.xx.fbcdn.net\/hprofile-xta1\/v\/t1.0-1\/p48x48\/1508554_10208295864057594_3320249615549618650_n.jpg?oh=56501c438a2a1fb254cd2e892272ca45&oe=56B919A9","uri":"https:\/\/www.facebook.com\/dorth.gurrenDan","isVerified":false,"type":"user"}},"totalCount":0,"afterCursor":"","appID":"1574198592801535","iframeReferer":"http:\/\/onboardmag.fr\/materiel-snowboard\/tests-2015-2016\/snowboards\/capita-black-snowboard-of-death","isMobile":false,"isModerator":false,"minFeedLength":5,"composerSearchSource":{"__m":"inst_m_0_0"},"channelURL":"http:\/\/static.ak.facebook.com\/connect\/xd_arbiter\/jb3BUxkAISL.js?version=41#cb=f3ff86c994&domain=onboardmag.fr&origin=http\u00253A\u00252F\u00252Fonboardmag.fr\u00252Ff15d13b7cc&relation=parent.parent"},"initialOrdering":"social"},"u_0_0"],[]],["PostLoadJS","loadAndRequire",[],["DimensionTracking"],[]],["PostLoadJS","loadAndCall",[],["HighContrastMode","init",[{"isHCM":false,"spacerImage":"https:\/\/fbstatic-a.akamaihd.net\/rsrc.php\/v2\/y4\/r\/-PAXP-deijE.gif"}]],[]],["PostLoadJS","loadAndCall",[],["DetectBrokenProxyCache","run",[1333543814,"c_user"]],[]],["ClickRefLogger"],["ScriptPath","set",[],["\/plugins\/comments.php","d97001bb",{"imp_id":"a52412f4"}],[]],["Chromedome","start",[],[{"wipe":1,"hardConsole":1,"warnings":[["\u0025cCareful. This might not do what you think.","font-size:40px; background-color:red; color:yellow; font-weight:bold; font-family:tahoma;"],["\u0025cThis is a browser feature intended for developers. If someone told you to copy-paste something here to enable a Facebook feature or \"hack\" someone's account,\u0025c it is probably a scam and will give them access to your Facebook account.","font-size:20px; font-family:tahoma","font-size:20px; font-family:tahoma; font-weight:bold"]],"block":"The developer console is temporarily disabled; see https:\/\/www.facebook.com\/selfxss for more information"}],[]],["UserActionHistory"],["SyntaxErrorMonitor","init",[],[{"bump_freq_day":1,"cookie_ttl_sec":604800}],[]],["TimeSlice","setLogging",[],[0,0.01],[]]]});}, "ServerJS define", {"root":true})();</script></body></html>