
#formFactoryTarget{
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
}
.tab-container form {
    border: 0 !important;
}
label{
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #555;
    margin-bottom: 10px;
    cursor: pointer;
}
.control-label {
    widows: 370px;
}
.controls  input,select {
    margin: 0em;
    font: 13.3333px Arial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    width: 100%;
    height: 27px;
    margin: 0 0 10px 0;
    padding-left:5px;
    border: 1px solid #cccccc;
    outline: none;
}
.btn-default {
    border-radius: 3px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: 0 22px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    background-color: #1ABC9C;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    background: #111 !important;
    color:#fff;
    border:0;
}
.control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.fcontrol::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.control:-ms-input-placeholder {
  color: #999999;
}
.control::-webkit-input-placeholder {
  color: #999999;
}
.controls button{
   display: inline-block;
    position: relative;
    cursor: pointer;
    outline: none;
    white-space: nowrap;
    margin: 5px;
    padding: 0 22px;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    background-color: #000;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.controls input{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.userborder{
    border-radius: 50%;
    width: 50% !important;
    margin: 0 auto;
    border:1px solid #d1cfcf;
}
.team.team-list .team-image{
margin-right: 0 !important;
}

span.help-inline {
    color: #a94442;
    font-style: italic;
}
.checkbox input[type="checkbox"] {
	float: left;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-right: 6px;
    position: static;  
}
textarea{    
    width: 100%;
    min-height: 90px;
    margin: 5px 0;
}
.formwrap .col1{
    width:46%;
    float:left;
    margin-right:20px;
    list-style: none;
}
.formwrap  label{
    display: block;
}
.formwrap  textarea{
    width:94%;
    height:100px;
}
legend{
    color: #00a0e3;
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
}
@media (max-width: 740px){
   .side-tabs ul.tab-nav {
    width:100%;
}
.tab-container .formwrap .col1{
        width:100%;
    }
}
@media (max-width: 1024px){
    .tab-container .formwrap .col1{
        width:100%;
    }
}
@media (max-width:641px) {
    .overlayForm {
        position: absolute
    }
}