.social-wrap{
	width:64%;    
	padding: 0 0 20px 0;
	margin: 0 0 0 18%;
	max-width: 200px;
}
.social-wrap .owl-theme .owl-controls .owl-nav [class*=owl-]{
	text-indent:-99999px;	
	background:none!important;	
	opacity: 1;
	border: none;
	margin-top: -12px;
}
.social-wrap .owl-theme .owl-controls .owl-nav .owl-next{
	text-indent:-99999px;	
	background:url('../images/next-arrow.png') no-repeat 0 0!important;
	background-size:16px auto!important;
	width:16px;
	height:25px;
	opacity: 1;
	border: none;
}

.social-wrap .owl-carousel .owl-item {
 float:none;
 display: inline-block;
}
.social-wrap .owl-theme .owl-controls .owl-nav .owl-prev{
	text-indent:-99999px;	
	background:url('../images/prev-arrow.png') no-repeat 0 0!important;
	background-size:16px auto!important;
	width:16px;
	height:25px;
	opacity: 1;
	border: none;
}

.social-wrap .owl-stage{
 display: inline-block;
}
.social-wrap .owl-stage{
 display: inline-block;
}
.owl-carousel .owl-item {
 float:none;
 display: inline-block;
}

.hr {
    position: relative;
    border-top: 1px dashed #c0c0c0;
    float: left;
}
.hr span {
    position: relative;
    text-align: center;
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #666;
    width: 50px;
    margin: -15px auto;
    padding: 0 10px;
    background: #eee;
}
.social-wrap .fa{
    color:#5b5b5b;
}
.social-wrap .fa:hover{
	color:#00a0e3;
}
/*
.social-wrap{
	float: left;
	width: 100%;
}
.social-wrap .owl-theme .owl-controls .owl-nav [class*=owl-]{
	text-indent:-99999px;
	background:none!important;
	opacity: 1;
	border: none;
	margin-top: -12px;
}

.social-wrap .owl-theme .owl-controls .owl-nav .owl-next{
	text-indent:-99999px;
	background:url('../images/next-arrow.png') no-repeat 0 0!important;
	background-size:16px auto!important;
	width:16px;
	height:25px;
	opacity: 1;
	border: none;
}
.social-wrap .owl-theme .owl-controls .owl-nav .owl-prev{
	text-indent:-99999px;
	background:url('../images/prev-arrow.png') no-repeat 0 0!important;
	background-size:16px auto!important;
	width:16px;
	height:25px;
	opacity: 1;
	border: none;
}


.social-wrap ul{
	float: left;
	width: 100%;
	text-align: center;
	font-size: 0;
	margin: 0;
	padding: 0;
	list-style: none;
}
.social-wrap ul li{
	display: inline-block;
	vertical-align: top;
	margin:10px 5px 0 5px;
	width: 24px;
}*/
